# WeatherForecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vladyslav/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vladyslav/weatherforecast/: CrashReportingTree.java  DataManager.java  ForecastDetailAdapter.java  ForecastDetailFragment.java  MainActivity.java  MapFragment.java  MyTimberTree.java  Utils.java  WeatherApp.java  WeatherManager.java
app/src/main/java/com/example/vladyslav/weatherforecast/injection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/vladyslav/weatherforecast/mvp/adapter/: ForecastDetailAdapter.java
app/src/main/java/com/example/vladyslav/weatherforecast/mvp/model/: DataManager.java  ForecastItem.java  ForecastToAdapter.java
app/src/main/java/com/example/vladyslav/weatherforecast/mvp/presenter/: ForecastDetailPresenter.java  MainPresenter.java  MapPresenter.java
app/src/main/java/com/example/vladyslav/weatherforecast/mvp/view/: ForecastDetailFragment.java  ForecastDetailView.java  MainActivity.java  MainView.java  MapFragment.java  MapView.java
app/src/main/java/com/example/vladyslav/weatherforecast/network/model/: City.java  Clouds.java  Coord.java  Forecast.java  ForecastToAdapter.java  Main.java  Rain.java  Root.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/vladyslav/weatherforecast/network/retrofit/: WeatherApiClient.java  WeatherService.java
app/src/main/res/layout/: activity_main.xml  fragment_forecast_detail.xml  fragment_map.xml  recycler_item_lower.xml  recycler_item_today.xml  recycler_item_upper.xml  recycler_item_week.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/vladyslav/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
